Set parameter Username
Academic license - for non-commercial use only - expires 2025-10-16
Set parameter TimeLimit to value 1000
Set parameter NodeLimit to value 1073741824
Set parameter SolutionLimit to value 1073741824
Set parameter IntFeasTol to value 1e-06
Set parameter Method to value 3
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (mac64[arm] - Darwin 23.2.0 23C71)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 123225 rows, 83808 columns and 289008 nonzeros
Model fingerprint: 0xe4ec7c88
Variable types: 0 continuous, 83808 integer (83808 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 59688 rows and 41904 columns
Presolve time: 0.77s
Presolved: 63537 rows, 41904 columns, 147240 nonzeros
Variable types: 0 continuous, 41904 integer (41904 binary)
Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 0.98 seconds (1.78 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex

Root relaxation: infeasible, 0 iterations, 0.12 seconds (0.10 work units)

Explored 1 nodes (0 simplex iterations) in 0.98 seconds (1.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Set parameter Username
Academic license - for non-commercial use only - expires 2025-10-16
Set parameter TimeLimit to value 1000
aaaa
torch.Size([192, 96])
tensor([[ 0.0115, -0.0517,  0.0341,  ...,  0.0018,  0.0452,  0.0443],
        [-0.1233,  0.0330,  0.0020,  ...,  0.1402, -0.1103, -0.0782],
        [ 0.0249,  0.0090, -0.0403,  ...,  0.0720, -0.0851,  0.1041],
        ...,
        [ 0.1557, -0.1285, -0.0937,  ..., -0.1706, -0.0296, -0.0383],
        [ 0.0615,  0.0054, -0.0239,  ..., -0.0756, -0.0458, -0.0443],
        [ 0.0391, -0.0322, -0.0036,  ...,  0.0196, -0.0661,  0.0765]])
Correlation Matrix
[[ 1.         -0.11226219 -0.08430538 ... -0.23072674 -0.10800533
  -0.01152096]
 [-0.11226219  1.          0.02616474 ...  0.14827621  0.08890159
  -0.24005709]
 [-0.08430538  0.02616474  1.         ...  0.14293139  0.06168436
  -0.06337721]
 ...
 [-0.23072674  0.14827621  0.14293139 ...  1.          0.09012741
  -0.08388546]
 [-0.10800533  0.08890159  0.06168436 ...  0.09012741  1.
   0.14831732]
 [-0.01152096 -0.24005709 -0.06337721 ... -0.08388546  0.14831732
   1.        ]]
Correlation Matrix
[]
