Set parameter Username
Academic license - for non-commercial use only - expires 2025-10-16
Set parameter TimeLimit to value 1000
Set parameter NodeLimit to value 1073741824
Set parameter SolutionLimit to value 1073741824
Set parameter IntFeasTol to value 1e-06
Set parameter Method to value 3
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (mac64[arm] - Darwin 23.2.0 23C71)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 123225 rows, 83808 columns and 289008 nonzeros
Model fingerprint: 0x2381ca27
Variable types: 0 continuous, 83808 integer (83808 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 61551 rows and 41904 columns
Presolve time: 0.79s
Presolved: 61674 rows, 41904 columns, 145377 nonzeros
Variable types: 0 continuous, 41904 integer (41904 binary)
Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 0.99 seconds (1.76 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex

Root relaxation: infeasible, 0 iterations, 0.11 seconds (0.10 work units)

Explored 1 nodes (0 simplex iterations) in 0.99 seconds (1.79 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Set parameter Username
Academic license - for non-commercial use only - expires 2025-10-16
Set parameter TimeLimit to value 1000
aaaa
torch.Size([96, 96])
tensor([[ 3.9503e-05, -2.6061e-04, -1.6497e-04,  ..., -1.7801e-04,
         -1.4979e-04,  2.6291e-04],
        [-4.6322e-05,  2.5248e-04,  1.6716e-04,  ...,  1.7509e-04,
          1.5311e-04, -2.5793e-04],
        [-4.1808e-05,  2.5557e-04,  1.6767e-04,  ...,  1.7766e-04,
          1.4918e-04, -2.5538e-04],
        ...,
        [-2.2456e-03, -1.0971e-03,  3.2132e-03,  ..., -2.4718e-03,
          4.5418e-03,  7.1704e-06],
        [ 7.4115e-04,  1.7545e-03, -1.3102e-03,  ...,  2.1444e-03,
          3.1599e-03,  2.5413e-04],
        [-1.9716e-03,  8.4263e-05, -3.8471e-03,  ..., -8.0681e-04,
         -4.6631e-03,  2.9114e-03]])
Correlation Matrix
(96, 96)
a
b
Correlation Matrix
(0, 0)
c
d
